body {
    background-color: #f0f0f0; /* Light gray background */
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff; /* White container background */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for container */
  }
  .circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: blue;
    margin: 50px auto;
  }
  .instructions {
    margin-top: 20px;
    font-size: 16px;
    color: #666;
    text-align: center; /* Center-align the steps */
    background-color: #f9f9f9; /* Light gray background for steps */
    padding: 20px;
    border-radius: 8px;
  }
  .instructions ol {
    list-style-position: inside; /* Place the list marker inside the list item */
    text-align: left; /* Align the text of list items to the left */
  }