
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff; /* White container background */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for container */
}

.container p{
  color: #000000;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container h1, h2{
  color: #d7200d;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
  
h2 {
  color: #444; /* Slightly darker gray for subheadings */
}

  
ul {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
  list-style-type: disc;
}
  
.resource-link {
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
  display: block;
  margin-top: 10px;
  color: #007bff; /* Blue link color */
}
  