.container text-center{
  margin-left: 3%;
  margin-right: 3%;
}
h1{
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #d7200d;
}
h2{
  color: #d7200d;
  padding: 2%;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h3{
  text-align: left;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #d7200d;
}
#animeInfo p{
  color: black;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.card-text{
  color: black;
}
.card-title{
  color: #d7200d;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.card{
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#carouselExampleIndicators{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 2%;
}

.list-group-item{
  color: #d7200d;
}
  
.animation-wrapper {
  width: 40%;
  padding-bottom: 2%;
}

#placeHolder{
  height: 500px;
  border-radius: 2%;
}
  
/** Layered Animation **/

.layered-animations {
  position: absolute;
  bottom: -110%;
  z-index: 30%;
  left: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1100px;
  height: 550px;
  margin: -275px 0 0 -550px;
  opacity: 20%;
}

.layered-animations .shape {
  position: absolute;
  top: 50%;
  overflow: visible;
  width: 280px;
  height: 280px;
  margin-top: -140px;
  stroke: transparent;
  stroke-width: 1px;
  fill: url(#shapesGradient);
}

@media (min-width: 740px) {
  .layered-animations .shape {
    stroke-width: .5px;
  }
}

.layered-animations .small.shape {
  width: 64px;
  height: 64px;
  margin-top: -32px;
  stroke: currentColor;
  fill: red;
}

.layered-animations .x-small.shape {
  width: 32px;
  height: 32px;
  margin-top: -16px;
  stroke: currentColor;
  fill: currentColor;
}