.container-fluid{
    background-color: #d7200d;
}
.navbar-nav{
    background-color: #d7200d;
}
#navBar{
    background-color: #d7200d;
    padding: 0;
}
#navbarSupportedContent{
    background-color: #d7200d;
    padding: 1.5%;
}
.nav-link, .nav-item{
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-size: large;
    font-weight: 400;
    font-style: normal;
}
.btn-outline-success{
    color: white;
    background-color: #8e1508;
    border: #8e1508;
}
.navbar-brand{
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-size: xx-large;
    font-weight: 400;
    font-style: normal;
}