/*text*/
.container h1{
  color: #d7200d;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
}
h1, h3, h2{
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #d7200d;
  text-align: center;
}
/*end of text*/

main {
  padding: 20px;
}

.myDiv {
  border: 5px outset #d7200d;
  background-color: rgb(245, 235, 235);    
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  padding: 20px;
}
.container p{
  color: black;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.info{
  color: black;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
}
.hero{
  background-color: #261f1f;
  text-align: center;
  padding: 20px;
  border: 2px azure;
}

.hero p{
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}

.features {
  text-align: center;
}

ul.a {
  list-style-type: circle;
  color: #d7200d;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: larger;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 40%;
}

.Stringbox, .Arraybox, .Topbox, .Numberbox{
  width: 100px;
  height: 100px;
  background-color: #d7200d;
  align-items: center;
  margin: 20px;
  display: inline-block;
}
