/*TEAM PAGE*/
.team-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.team-member{
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.team-member-info {
    padding: 20px;
}

.team-member img {
    width: 300px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.team-member h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    color: #d7200d;
}

.team-member p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
    font-family: "Atkinson Hyperlegible", sans-serif;
    font-weight: 400;
    font-style: normal;
}

