<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anime.js Overview</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/history.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/background.css">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navBar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.htm">JSandLearn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="index.htm">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="history.htm">History of AnimeJS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staggering.htm">Staggering Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="example.htm">Pulsating Tutorial</a></li>
                  <li><a class="dropdown-item" href="team.htm">Meet the Team</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <!--possibly use javascript here for form manipulation-->
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
<div class="container">
  <h1>Anime.js: A Brief Overlook</h1>
  <p>As a JavaScript animation library founded by Julian Garnier in 2016, it incorporates simple yet flexible methods of designing creative web animations.</p>

  <h2>History</h2>
  <p>Anime.js was first released in 2016 as an open-source project on GitHub. Its purpose was to provide developers with an easy way to create complex animations for web projects.</p>

  <h2>Usage</h2>
  <p>Anime.js is used by web developers and designers to add animation effects to websites and web applications. It allows animating CSS properties, SVG attributes, and JavaScript objects. The library provides a wide range of easing functions and supports complex animation sequences.</p>

  <h2>Support</h2>
  <p>Anime.js is supported by a wide variety of developers who each contribute to its continuation. It is also implemented by a multitude of organizations in the process of their web designing.</p>

  <h2>Adoption Statistics</h2>
  <ul>
    <li>Over 35,000 stars on GitHub</li>
    <li>Downloaded over 2 million times via npm</li>
    <li>Featured in popular web development forums and communities</li>
  </ul>

  <h2>External Resources</h2>
  <a href="https://animejs.com/" class="resource-link">Official Website</a>
  <a href="https://github.com/juliangarnier/anime" class="resource-link">GitHub Repository</a>
  <a href="https://www.npmjs.com/package/animejs" class="resource-link">NPM Package</a>
</div>
<br>
<footer>
    <p>&copy;JSandLearn 2024.</p>
</footer>
</body>
</html>
