<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!--nav bar start here-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navBar">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.htm">JSandLearn</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.htm">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="history.htm">History of AnimeJS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="staggering.htm">Staggering Tutorial</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="example.htm">Pulsating Tutorial</a></li>
                  <li><a class="dropdown-item" href="team.htm">Meet the Team</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </ul>
            <!--possibly use javascript here for form manipulation-->
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--end nav bar-->
      <br>
<!--column sections 3-->
<!--maybe a js code to say good evening, and welcome to blah blah-->
<h1 id="greetings"></h1> <!--innerhtml here-->
<br>
<div class="container text-center">
  <div class="row">
    <div class="col-md-4">
      <h3>AnimeJS Features</h3>
      <div class="card" style="width: 18rem;">
        <img src="img/laptop-3244483_1280.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">What features does AnimeJS have?</h5>
          <p class="card-text">This powerful and free framework features robust animations to make your website look professional! Here are some highlights:</p>
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Layered Animations</li>
            <li class="list-group-item">Easing Animations</li>
            <li class="list-group-item">Sphere Animations</li>
            <li class="list-group-item">Staggering Animations</li>
            <li class="list-group-item">Better control on callbacks and promises</li>
          <li class="list-group-item">And More!</li>
        </ul>
      </div>
    </div>
    <!--carousel here-->
    <div class="col-lg-8">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/code-1076536_1280.jpg" class="d-block w-100" alt="..." id="placeHolder">
          </div>
          <div class="carousel-item">
            <img src="img/coding-924920_1280.jpg" class="d-block w-100" alt="..." id="placeHolder">
          </div>
          <div class="carousel-item">
            <img src="img/computer-4795762_1280.jpg" class="d-block w-100" alt="..." id="placeHolder">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <br>
      <h2>What is anime.js?</h2>
      <div id="animeInfo"> <!--paragraphs highlight anime js info-->
        <p>Anime.js is a lightweight JavaScript animation library designed for creating smooth and versatile animations on the web. With a focus on simplicity and performance, Anime.js empowers developers to bring their designs to life with ease. It provides a wide range of features and functionalities to handle complex animations, including CSS properties, SVG animations, and even custom properties.</p>
        <p>One of Anime.js' key strengths is its ability to create timeline-based animations, allowing developers to sequence and synchronize multiple animations effortlessly. This timeline-based approach provides precise control over animation timing, easing functions, delays, and callbacks.</p>
        <p>Anime.js supports various types of animations, such as transforms, opacity changes, and even complex path animations for SVG elements. It also offers advanced features like staggered animations, playback controls, and dynamic property interpolation.</p>
      </div>
    </div>
  </div>
</div>
<br>
<br><!--animation for page-->
<div class="animation-wrapper">
  <div class="layered-animations">
    <svg class="large shape" viewBox="0 0 96 96">
      <defs>
        <linearGradient id="circleGradient" x1="0%" x2="100%" y1="20%" y2="80%">
          <stop stop-color="#373734" offset="0%"/>
          <stop stop-color="#242423" offset="50%"/>
          <stop stop-color="#0D0D0C" offset="100%"/>
        </linearGradient>
      </defs>
      <circle cx="48" cy="48" r="28" fill-rule="evenodd" stroke-linecap="square" fill="url(#circleGradient)"/>
    </svg>
    <svg class="small shape color-red" viewBox="0 0 96 96">
      <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square"/>
    </svg>
    <svg class="large shape" viewBox="0 0 96 96">
      <defs>
        <linearGradient id="triangleGradient" x1="0%" x2="100%" y1="20%" y2="80%">
          <stop stop-color="#373734" offset="0%"/>
          <stop stop-color="#242423" offset="50%"/>
          <stop stop-color="#0D0D0C" offset="100%"/>
        </linearGradient>
      </defs>
      <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square" fill="url(#triangleGradient)"/>
    </svg>
    <svg class="x-small shape" viewBox="0 0 96 96">
      <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square"/>
    </svg>
    <svg class="x-small shape" viewBox="0 0 96 96">
      <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
    <svg class="small shape color-red" viewBox="0 0 96 96">
      <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
    <svg class="large shape" viewBox="0 0 96 96">
      <defs>
        <linearGradient id="rectGradient" x1="0%" x2="100%" y1="20%" y2="80%">
          <stop stop-color="#373734" offset="0%"/>
          <stop stop-color="#242423" offset="50%"/>
          <stop stop-color="#0D0D0C" offset="100%"/>
        </linearGradient>
      </defs>
      <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square" fill="url(#rectGradient)"/>
    </svg>
    <svg class="small shape color-red" viewBox="0 0 96 96">
      <circle cx="48" cy="48" r="32" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
    <svg class="x-small shape" viewBox="0 0 96 96">
      <circle cx="48" cy="48" r="32" fill-rule="evenodd" stroke-linecap="square"/>
    </svg>
  </div>
</div>
<br>
<br>
<br>
<footer>
  <p>&copy;JSandLearn 2024.</p>
</footer>
</body>
<script src="js/index.js"></script>
<script src="anime.min.js"></script>
</html>