<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AnimeJS Staggering</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/staggering styles.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/background.css">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navBar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.htm">JSandLearn</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.htm">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.htm">History of AnimeJS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="staggering.htm">Staggering Tutorial</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="example.htm">Pulsating Tutorial</a></li>
              <li><a class="dropdown-item" href="team.htm">Meet the Team</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
        <!--possibly use javascript here for form manipulation-->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="Topbox"></div>
      <div class="Topbox"></div>
      <div class="Topbox"></div>
      <div class="Topbox"></div>
      <div class="Topbox"></div>
    </div>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Welcome to AnimeJS Staggering</h1>
        <p>Learn how to create stunning animations with AnimeJS staggering feature.</p>
      </div>
    </section>

    <section class="features">
      <div class="container">
        <h2>Features</h2>
        <br>
        <div class="feature">
          <h3>Staggering Animations</h3>
          <p>Create captivating animations with stagger effect using AnimeJS.</p>
        </div>
        <div class="feature">
          <h3>Easy to Use</h3>
          <p>AnimeJS provides a simple API for creating complex animations effortlessly.</p>
        </div>
        <div class="feature">
          <h3>Lightweight</h3>
          <p>Minimal file size and optimal performance for seamless animations.</p>
        </div>
      </div>
    </section>
  </main>

<h1>Staggering in anime.js</h1>
<p class="info">Anime.js is a JavaScript library that lets us easily create complicated animations. It provides a 
  staggering technique that enables us to animate multiple elements simultaneously. It also helps in 
  creating animations with follow-through and overlap.</p>
<br>
<br>
<h2>Syntax</h2>
<p class="info">To introduce staggering to our animation, we must use the anime.stagger() method. This method can 
    be used as a value for any property or property parameter, given that it accepts a numerical value 
    or a numerical string like '50%'.</p>

<p class="info">The following is the syntax:</p>

<div class="myDiv">
<br>anime({</br>
    <br>...</br>
    <br>property/property parameter: anime.stagger(value, options),</br>
    <br>...</br>
    <br>});</br>
</div>
<br>
<p class="info">Here, a value is a number, a numerical string, or an array. The options parameter (optional) is an object that accepts the following 
key-value pairs:</p>
<br>
<ul class="a">
    <li>start</li>
    <li>from</li>
    <li>direction</li>
    <li>easing</li>
    <li>grid</li>
    <li>axis</li>
  </ul>
<br>
<br>
<h2>The Value Parameter</h2>
<p class="info">As mentioned above, the value parameter can take a number, a string, or an array. The following 
examples demonstrate the use of each type. All of the blue boxes are made by styling a div tag 
with a class called a box.</p>

<h2>Number</h2>
<p class="info">Each element's value for the concerned property increases by the number passed as the value 
    parameter.</p>

<div class="Numberbox"></div>
<div class="Numberbox"></div>
<div class="Numberbox"></div>
<div class="Numberbox"></div>

    <div class="myDiv">
<br>anime({</br>
    <br>targets: '.box',</br>
    <br>translateX: 500,</br>
    <br>delay: anime.stagger(500),</br>
    <br>...</br>
    <br>});</br>
</div>
<br>
<br>
<p class="info">We target all elements with the box class and translate them right along the X-axis to 500 px.</p>
<p class="info">For the delay parameter, we use the anime.stagger() method and give it a number, 500. Now, box-1 
will have its delay set to 0ms, box-2 to 500ms, box-3 to 1000ms, and so on. The delay for each targeted 
element increases by 500ms.</p>

<h2>String</h2>
<p class="info">Similarly, we can use staggering with percentage values given as a string.</p>


<div class="Stringbox"></div>
<div class="Stringbox"></div>
<div class="Stringbox"></div>
<div class="Stringbox"></div>


<div class="myDiv">
<br>anime({</br>
    <br>targets: '.box',</br>
    <br>borderRadius: anime.stagger('25%'),</br>
    <br>...</br>
    <br>});</br>
</div>
<br>
<p class="info">Once again, we target all elements with the box class. We specify the borderRadius property and use the anime.stagger() method 
with the value 25%. Doing so sets the borderRadius of the first box to 0%, the next box to 25%, and the last box to 50%. The percentage 
increases by 25 for each element.</p>
<br>
<br>
<br>
<h2>Array</h2>
<p class="info">If we want to specify a range of values to be distributed among the elements, we can use an array of two values, that is, the start and 
end points.</p>

<div class="Arraybox"></div>
<div class="Arraybox"></div>
<div class="Arraybox"></div>
<div class="Arraybox"></div>

<div class="myDiv">
<br>anime({</br>
    <br>targets: '.box',</br>
    <br>translateX: anime.stagger([50, 250]),</br>
    <br>...,</br>
    <br>});</br>
</div>
<br>
<p class="info">In this case, the translation is distributed from 50px to 250px equally among all elements using the following formula.</p>

<p class="info">Here, start and end are 50px and 250px respectively. n is the number of targeted elements and is equal to 5. i is the element's index 
whose value needs to be found, keeping in mind the first index is 0.</p>

<p class="info">According to the distribution formula, box-1 gets a translation of 50px, box-2 gets 100px, and so on.</p>
<br>
<footer>
  <p>&copy;JSandLearn 2024.</p>
</footer>
</body>
<script src="js/stagger.js"></script>
</html>