<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet the Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/team.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navBar">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.htm">JSandLearn</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.htm">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="history.htm">History of AnimeJS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="staggering.htm">Staggering Tutorial</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="example.htm">Pulsating Tutorial</a></li>
              <li><a class="dropdown-item active" aria-current="page" href="team.htm">Meet the Team</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
        <!--possibly use javascript here for form manipulation-->
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
    <div class="team-container">
        <div class="team-member">
            <div class="team-member-info">
                <img src="img/profile pic(1).jpg" alt="Team Member 1">
                <h2>Kendria Miller</h2>
                <p>Education: Kennesaw State University</p>
                <p>Graduation Year: Fall 2024</p>
                <p>Major: Technical Communications and Interaction Design</p>
                <p>Project Contributions: Landing Page and Site Cohesion.</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <img src="img/Leah.jpg" alt="Team Member 2">
                <h2>Leah Brown</h2>
                <p>Education: Kennesaw State University</p>
                <p>Graduation Year: 2024</p>
                <p>Major: Interaction Design, Painting and Drawing</p>
                <p>Project Contributions: Team Page and Staggering Tutorial</p>
            </div>
        </div>
        <div class="team-member">
            <div class="team-member-info">
                <img src="img/IMG_9479.jpeg" alt="Team Member 3">
                <h2>Kathryn Sonukan</h2>
                <p>Education: Kennesaw State University</p>
                <p>Graduation Year: 2025</p>
                <p>Major: Interaction Design</p>
                <p>Project Contributions: AnimeJS History and Pulsating Tutorial</p>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy;JSandLearn 2024.</p>
      </footer>
</body>
</html>
